<!DOCTYPE html>
<!--[if gt IE 9]><!-->
<html class="hover" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><!--<![endif]--><head>
<meta charset="UTF-8">
<title>Game of Thrones</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="noindex, follow" name="robots">
<link rel="stylesheet" type="text/css" href="index_files/validation.css">
<link rel="shortcut icon" href="../heroesofrpg.com/heroesofrpg.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../heroesofrpg.com/heroesofrpg.com/favicon.ico" type="image/png">
<script type="text/javascript" src="index_files/videolightjquery.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script src="https://js.gameops.tech/bundle.js" type="text/javascript"></script>

    <link rel="stylesheet" href="index_files/animate.css">

    <style>.dtpcnt{opacity: 0;}</style>
    <script> (function(d,c,f,l,m,e,n,r,b,g,p,a,h,k){function q(){for(var a=c.querySelectorAll(".dtpcnt"),b=0,d=a.length;b<d;b++)a[b][n]=a[b][n].replace(/(^|\s+)dtpcnt($|\s+)/g,"")}d[b]||(d[b]=function(){(d[b].q=d[b].q||[]).push(arguments)},k=c[l],c[l]=function(){k&&k.apply(this,arguments);if(d[b]&&!d[b].hasOwnProperty("params")&&/loaded|interactive|complete/.test(c.readyState))for(;a=c[m][g++];)/\/?click($|(\/[0-9]+)?$)/.test(a.pathname)&&(a[e]="javascript:"+b+'.l="'+a[e]+'",void 0')},setTimeout(function(){a= c.createElement("script");h=c.scripts[0];a.defer=1;a.src=p+(-1===p.indexOf("?")?"?":"&")+"lpref="+f(c.referrer)+"&lpurl="+f(location[e])+"&lpt="+f(c.title)+"&t="+(new Date).getTime();a[r]=function(){for(g=0;a=c[m][g++];)/dtpCallback\.l/.test(a[e])&&(a[e]=a[e].match(/dtpCallback\.l="([^"]+)/)[1]);q()};h.parentNode.insertBefore(a,h)},0),setTimeout(q,7E3))})(window,document,encodeURIComponent,"onreadystatechange","links","href","className","onerror","dtpCallback",0,"https://consting-hancessor.com/d/.js"); </script> <noscript><link href="https://consting-hancessor.com/d/.js?noscript=true" rel="stylesheet"/></noscript>
<script type="text/javascript">init_push();</script>


    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"11002730"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

    
    <script>
        function getURLParameter(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

    </script>

    <style>

        @font-face {
            font-family: 'bignoodle';
            src: url('index_files/fonts/big_noodle_titling-webfont.woff') format('woff'),
            url('index_files/fonts/big_noodle_titling-webfont.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }



        html, body{
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'bignoodle';
            background-color: #000;
            color: #fff;
        }

        a {
            text-decoration: none;
            text-underline: none;
            color: #fff;
        }

        iframe{
            border: none;
            width: 80%;
            min-height: 500px;
        }

        .displaynone{
            display: none;
        }

        .stepIn-1{

        }

        .stepNumber{
            font-size: 65px;
        }
        .yellow{
            color: #fc9c05;
        }

        .question{
            font-size: 35px;
            padding:3vw;
        }

        .question2{
            font-size: 35px;
            padding:0w;
        }

        .question3{
            font-size: 49px;
            margin-top: 11vw;
        }


        .question4{
            font-size: 65px;
            margin-top: 3vw;
            width: 98%;
        }


        .stepIn-5{
            margin-top: 10vw;
            margin-left: 1vw;
        }



        .subquestion{
            font-size: 25px;
        }

        .subquestion2{
            font-size: 25px;
            margin-bottom: 2vw;
        }


        .bout{
            background-color: #fc9c05;
            width: 36%;
            position: relative;
            left: 30%;
            font-size: 59px;
            padding: 1%;
            margin-top: 5%;
            cursor: pointer;
            transition: ease 0.2s;
            border: solid 1px #fc9c05;
        }

        .bout:hover{
            background-color: rgba(0, 0, 0, 0.8);
            border: solid 1px #fff;
        }

        .bchoice{
            background-color: #000;
            position: relative;
            width: 45%;
            left: 27%;
            font-size: 59px;
            padding: 0%;
            margin-top: 1%;
            border: solid 1px #fc9c05;
            cursor: pointer;
            transition: ease 0.2s;

        }
        .bchoice:hover, .selected{
            background-color: #fc9c05;
            border: solid 1px #fc9c05;
        }

        .multichoice{
            margin-top: 3%;
        }


        .bar_border{
            background-color: #000;
            position: absolute;
            height: 65px;
            width: 30%;
            left: 35%;
            font-size: 59px;
            padding: 0%;
            margin-top: 1%;
            border: solid 1px #fc9c05;
            cursor: pointer;
            transition: ease 0.2s;
        }

        .bar_over{
            background-color: #fc9c05;
            position: absolute;
            height: 65px;
            width: 0%;
            left: 35%;
            font-size: 59px;
            padding: 0%;
            margin-top: 1%;
            border: solid 1px #fc9c05;
            cursor: pointer;
            z-index: 2;
            animation-name: load;
            animation-duration: 3s;
            animation-fill-mode: both;
        }

        @keyframes load {
            50%   {width: 14%;}
            80%   {width: 25%;}
            100% { width: 30%;}
        }

        .preregister {
            background-size: cover;
            text-align: center;
            position: relative;
            padding: 2vw 0 0vw;
            min-height: calc(580px + 6vw + 8vw);
            height: 100%;
        }

        .bkg-1{  background: url(index_files/img/background_3.jpg) top center no-repeat;  }
        .bkg-g-1{  background: url(index_files/img/background_g_1.jpg) top center no-repeat;  }
        .bkg-g-2{  background: url(index_files/img/background_g_2.jpg) top center no-repeat;  }
        .bkg-g-3{  background: url(index_files/img/background_g_3.jpg) top center no-repeat;  }
        .bkg-g-4{  background: url(index_files/img/background_g_4.jpg) top center no-repeat;  }
        .bkg-g-5{  background: url(index_files/img/background_g_5.jpg) top right no-repeat  }




        .img {
            display: block;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: contain;
        }

        .log-sign{
            width: 636px;
            height: 538px;
            padding-top: 40px;
            margin: 6.1vw auto 0;
            background-image: url(index_files/img/form-bg.png);
            background-size: cover;
            text-align: center;
            z-index: 2;
            cursor: auto;
        }
        .log-sign ul{
            list-style-type: none;
            margin: 0 0 20px -40px;
            text-align: left;
        }
        .log-sign .title{
            font-weight: 700;
            font-size: 22px;
            color: #e8b3c5;
        }
        .log-sign .form-title + li{
            width: 400px;
            margin-left: -30px;
            height: 2px;
        }
        .log-sign form:first-child:before {
            content: "";
            display: block;
            position: absolute;
            width: 38px;
            height: 134px;
            background: url(index_files/img/lang-flags.png) top left no-repeat;
            background-size: contain;
        }
        li.form-title {
            width: 61%;
            margin: 0 auto 5px;
            font-weight: 600;
            color: #ffffff;
            font-size: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.3;
        }
        form#signupForm {
            width: 87%;
            margin: 0 auto;
        }
        .form-title p {
            margin: 0;
            text-shadow: 2px 2px 4px rgba(27, 26, 26, 0.8);
        }
        .log-sign .lable-text{
            color: #c8316c;
            font-size: 14px;
        }
        .log-sign li.newsletter, .log-sign li.policy{
            color: #c8316c;
            font-size: 10px;
            text-align: left;
            font-weight: bold;
        }
        .log-sign li.newsletter{
            margin-top: 10px;
        }
        .log-sign li.newsletter a, .log-sign li.policy a{
            text-decoration: none;
            color: #e8b3c5;
        }
        .log-sign li.newsletter, .log-sign li.policy {
            font: normal 14px/30px "Open Sans Light", sans-serif;
            color: #e8b3c5;
            margin: 0 auto;
            text-align: left;
        }
        .log-sign input.field {
            border: 1px solid #eb689b;
            border-radius: 3px;
            width: 354px;
            height: 45px;
            margin: 8px 0;
            padding-left: 10px;
            color: #ffffff;
            font-size: 18px;
            background-color: #c8316c;
            box-shadow: inset -1px 1px 15px 0px #86254b;
            -webkit-box-shadow: inset -1px 1px 15px 0px #86254b;
            -moz-box-shadow: inset -1px 1px 15px 0px #86254b;
            -o-box-shadow: inset -1px 1px 15px 0px #86254b;
        }
        ::-webkit-input-placeholder {
            color:    #eb689b;
        }
        :-moz-placeholder {
            color:    #eb689b;
            opacity:  1;
        }
        ::-moz-placeholder {
            color:    #eb689b;
            opacity:  1;
        }
        :-ms-input-placeholder {
            color:    #eb689b;
        }
        ::-ms-input-placeholder {
            color:    #eb689b;
        }
        .log-sign li {
            text-align: center;
            position: relative;
        }
        .log-sign .facebook{
            width: 100%;
            height: 48px;
            background-size: 100%;
            cursor: pointer;
            border: 0;
            color: #ffffff;
            font-weight: 600;
            text-transform: none;
            margin: 20px 0 5px 0;
            background: #3b5997 url(index_files/img/facebook.svg) 3% no-repeat;
            background-size: 20px;
            border-color: #1c3770;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            font-size: 14px;
        }
        .log-sign input.play-btn{
            background: url(index_files/img/play_btn.png) center no-repeat;
            background-size: contain;
            border: 0;
            width: 284px;
            height: 77px;
            text-indent: -9999em;
            cursor: pointer;
            margin-top: 4px;
        }
        .log-sign #socialSignupForm{
            width: 354px;
            margin: 0 auto 20px;
        }
        #socialSignupForm ul{
            margin: 0 auto;
            text-align: left;
            border-top: 1px solid #df94cf;
            -webkit-padding-start: 0;
        }
        .ValidationErrors {
            font-size: 12px;
            position: absolute;
            width: 150px;
            padding: 10px;
            border: 1px solid #aaaaaa;
            background: red;
            color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 5px #aaa;
            text-align: center;
            line-height: 14px;
            margin-top: 10px;
            top: 0;
            right: -5%;
            z-index: 20;
        }

        .visible{
            opacity: 1 !important;
        }
        .invisible{
            opacity: 0 !important;
        }

        .logo{
            position: absolute;
            top: 1.90625vw;
            left: 2vw;
            width: 19.27vw;
            height: 7.9375vw;
            z-index: 1;
            background-image: url(index_files/img/logo.png);
            background-repeat: no-repeat;
            opacity: 0;
            background-size: 76%;

        }
        .logo-centered{
            right: 50%;
            transform: translateX(50%) scale(2);
            transition: all 0.5s ease-in;
            top: 5%;
        }
        .text-free-game{
            width: 61.25vw;
            height: 3.33vw;
        }
        .text-title{
            height: 4.0625vw;
            margin-bottom: 3vw;
        }
        .text-unlock{
            position: absolute;
            top: 38vw;
            left: 50%;
            transform: translateX(-50%);
            width: 60.35vw;
            height: 3.33vw;
            background-image: url(index_files/img/text-unlock.png);
        }

        .hbo{
            position: absolute;
            top: 44vw;
            left: 50%;
            transform: translateX(-51%);
            width: 70.35vw;
            height: 7.33vw;
            background-image: url(index_files/img/hbo.png);
            background-size: 20%;
        }



        .hbo-step2{

            top: calc(500px + 6vw + 8vw + 4.5vw);
            background-size: 10%;
        }
        .text-unlock-step2{
            top: calc(500px + 2vw + 8vw + 4.5vw);
        }

        .girls{
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            width: 72vw;
            margin: 0 auto;
            list-style: none;
            padding: 0;
        }
        .girls li{
            position: relative;
            width: 12.875vw;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }
        .girls li:hover{
            transform: scale(1.1);
        }


        .girls li img{
            width: 100%;
            display: block;
            float: left;

        }
        .girls li span{
            display: block;
            float: left;
            width: 100%;
            height: 2.86vw;
            background-color: rgba(0, 0, 0, 0.8);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .girls li:nth-child(1) span{
            background-image: url(index_files/img/text-n1.png);
        }
        .girls li:nth-child(2) span{
            background-image: url(index_files/img/text-n2.png);
        }
        .girls li:nth-child(3) span{
            background-image: url(index_files/img/text-n3.png);
        }
        .girls li:nth-child(4) span{
            background-image: url(index_files/img/text-n4.png);
        }
        .girls li:nth-child(5) span{
            background-image: url(index_files/img/text-n5.png);
        }
        .girls li.enlarge img{
            transition: transform 0.5s ease-in-out, opacity 0.7s ease 0.5s;
            opacity: 0;
        }
        .girls li.enlarge span{
            display: none;
        }
        .girls li.enlarge:nth-child(1) img{
            transform: translate(10.7vw, -1.7vw) scale(1.45);
        }
        .girls li.enlarge:nth-child(2) img{
            transform: translate(-5.1vw, -1.7vw) scale(1.45);
        }
        .girls li.enlarge:nth-child(3) img{
            transform: translate(-20.8vw, -0.4vw) scale(1.55);
        }
        .girls li.enlarge:nth-child(4) img{
            transform: translate(-36.7vw, -0.4vw) scale(1.55);
        }
        .girls li.enlarge:nth-child(5) img{
            transform: translate(-52.4vw, -0.4vw) scale(1.55);
        }

        .girl-large{
            position: absolute;
            top: 0;
            left: 0;
            width: 50vw;
            height: 100%;
            z-index: 0;
            display: flex;
        }
        .girl-large span{
            display: none;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background-size: auto 100%;
            background-position: top center;
            background-repeat: no-repeat;
        }
        .girl-large span:nth-child(1){
            background-image: url(index_files/img/girl-1-large.png);
        }
        .girl-large span:nth-child(2){
            background-image: url(index_files/img/girl-2-large.png);
        }
        .girl-large span:nth-child(3){
            background-image: url(index_files/img/girl-3-large.png);
        }
        .girl-large span:nth-child(4){
            background-image: url(index_files/img/girl-4-large.png);
        }
        .girl-large span:nth-child(5){
            background-image: url(index_files/img/girl-5-large.png);
        }

        .step-2{
            display: none;
            width: 50%;
            left: 25%;
        }
        

        @media (max-width: 780px) {



            .hbo {
    top: auto;
    margin-top: 50px;
}

            .step-2{
                display: none;
                width: 100%;
                left: 0%;
            }

            .stepIn-4{
                padding-bottom: 20vw;
            }


            .question4{
                font-size: 50px;
            }




            .stepIn-6{
                position: absolute;
                width: 100%;
                z-index: 9999999992;
                top: 0%;
                background-color: #000;
            }


            iframe {
                border: none;
                width: 100%;
                min-height: 500px;
                transform: scale(0.9);
                position: relative;
                top: -45px;
            }

            .bar_border{
                width: 80%;
                left: 10%;
            }

            .bar_over{
                left: 10%;
            }

            @keyframes load {
                50%   {width: 14%;}
                80%   {width: 45%;}
                100% { width: 80%;}
            }


            .stepNumber{
                font-size: 24px;
            }

            .question{
                font-size: 25px;
            }


            .question2{
                font-size: 22px;
            }

            .question3{
                font-size: 35px;
            }
            .subquestion{
                font-size: 18px;
            }

            .bchoice{
                font-size: 30px ;
            }

            .bout{
                width: 50%;
                left: 24%;
                font-size: 42px;
            }

            .enlarge{
                transform: none!important;
                transition: none!important;
            }
            .preregister {
                background-size: cover;
                height: 100%;
                min-height: 0;
                padding-top: 2vw!important;
                padding-bottom: 0vw!important;
                background-size: 100%!important;
            }
            .bkg-1{  background: url(index_files/img/background_3_p.jpg) no-repeat; height: 160vh;
 }
            .bkg-g-1{  background: url(index_files/img/background_g_1_p.jpg) no-repeat;  }
            .bkg-g-2{  background: url(index_files/img/background_g_2_p.jpg) no-repeat;  }
            .bkg-g-3{  background: url(index_files/img/background_g_3_p.jpg) no-repeat;  }
            .bkg-g-4{  background: url(index_files/img/background_g_4_p.jpg) no-repeat;  }
            .bkg-g-5{  background: url(index_files/img/background_g_5_p.jpg) no-repeat;  }

            .log-sign form:first-child:before{
                left: 1vw;
                width: 5.9375vw;
                height: 20.9375vw;
            }
            li.form-title{
                width: 80%;
                margin: 5vw auto 1vw;
                font-size: 4.6875vw;
            }
            .log-sign {
                margin: 54vw 0 -19vw;
                width: 100%;
                height: auto;
                background-image: url(index_files/img/form-bg.png);
                background-size: cover;
                padding-bottom: 10vw;
            }
            form#signupForm {
                width: 100%;
            }
            .log-sign input.play-btn {
                width: 66.09375vw;
                max-width: 423px;
                height: 17.1875vw;
                max-height: 110px;
                margin: 0 auto;
            }
            .log-sign input.field {
                width: 80%;
                height: 46px;
            }
            .log-sign #socialSignupForm {
                width: 83%;
                margin: 0 auto 20px;
            }
            .log-sign li.policy{
                font-size: 12px;
            }
            .log-sign .facebook{
                margin: 20px 0 5px 0;
            }

            .logo{
                top: 2vw;
                left: 73vw;
                right: auto;
                width: 23.8125vw;
                height: 19.8125vw;
                display: none;
                transform: none;
            }
            .logo-centered{
                display: block;
            }
            .text-free-game{
                width: 95%;
                height: 6.9375vw;
            }
            .text-title{
                height: 9.53125vw;
                margin: 3vw 0;
                background-size: 80%;

            }
            .text-unlock{
                top: auto;
                width: 100%;
                height: 18.125vw;
            }
            .text-unlock-step2{
                display: none;
            }

            .girls{
                flex-wrap: wrap;
                width: 95vw;
            }
            .girls li{
                width: 47.5%;
                margin-bottom: 5vw;
                overflow: hidden;
                height: 48vw;

            }
            .girls li:nth-child(3){
                display: none;
            }
            .girls li span{
                height: 7.5vw;
                background-size: 80%;
                position: absolute;
                bottom: 0%;
            }
            .girls li.enlarge:nth-child(1) img{
                transition: 0.4s;
                transform: scale(1);
            }
            .girls li.enlarge:nth-child(2) img{
                transition: 0.4s;
                transform: scale(1);
            }
            .girls li.enlarge:nth-child(4) img{
                transition: 0.4s;
                transform: scale(1);
            }
            .girls li.enlarge:nth-child(5) img{
                transition: 0.4s;
                transform: scale(1);
            }

            .girl-large{
                width: 100%;
                height: 71.09375vw;
            }
            .girl-large span:nth-child(1){
                background-image: url(index_files/img/mobile-girl-1.png);
            }
            .girl-large span:nth-child(2){
                background-image: url(index_files/img/mobile-girl-2.png);
            }
            .girl-large span:nth-child(4){
                background-image: url(index_files/img/mobile-girl-4.png);
            }
            .girl-large span:nth-child(5){
                background-image: url(index_files/img/mobile-girl-5.png);
            }
        }


        .turn{
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999999;
            background-color: #000;
            background-image: url("index_files/img/turn.png");
            background-position: center center ;
            background-size: 70%;
            background-repeat: no-repeat;
        }

        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {

            .turn{
                display: block;
            }

        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(styles.css);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: 1;
        }

        .animated{
            z-index: 3;
        }

        .step-2, .step-3, .step-4, .step-5{
            position: relative;
        }
        .fr .stepNumber{
            font-size: 44px;
        }

        .fr .bchoice{
            font-size: 46px;
        }

        .de .subquestion{
            font-size: 22px;
        }
    </style>



    <script>



        function getURLParameter(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }


        var sd = getURLParameter('sd');
        if(!sd) { sd = '1'};
        var ft = getURLParameter('ft');
        if(!ft) { ft = 'main'};
        var vs = getURLParameter('vs');
        if(!vs) { vs = 'v1'};

        var lgAvailable = [];


        lgAvailable = ["en", "fr", "de", "es", "it", "tr", "pl", "sv","no","fi","da"];


        var lg = getURLParameter('lg');
        if(!lg) {

            var lg = window.navigator.userLanguage || window.navigator.language;
            lg = lg.toLowerCase().substr(0, 2);

        };

        if (lgAvailable.indexOf(lg) < 0) {
            lg = 'en';
        }






    </script>

        <script>

            if (vs == "v2"){
                document.write('\x3Cscript src="index_files/text/v2/'+ft+'.js">\x3C/script>');

            }else{
                document.write('\x3Cscript src="index_files/text/v1/'+ft+'.js">\x3C/script>');
            }


        </script>
<!-- 
         <link rel="stylesheet" href="index_files/img/en/lg.css"> -->





        <script>document.write('\x3Clink rel="stylesheet" href="index_files/img/'+ vs + '/' + lg +'/lg.css">\x3C/link>');</script>



</head><body>
<div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1450" height="815"></canvas></div>

<div class="turn"></div>
<div class="logo"></div>
<section class="preregister bkg-1">
    <span class="img text-free-game visible animated fadeIn"></span>
    <span class="img text-title visible animated fadeIn"></span>

    <ul class="girls">
        <li class="visible animated zoomIn" data-id="1"><img src="index_files/img/girl-1-thumb.jpg" alt=""><span></span></li>
        <li class="visible animated zoomIn" data-id="2"><img src="index_files/img/girl-2-thumb.jpg" alt=""><span></span></li>
        <li class="visible animated zoomIn" data-id="3"><img src="index_files/img/girl-3-thumb.jpg" alt=""><span></span></li>
        <li class="visible animated zoomIn" data-id="4"><img src="index_files/img/girl-4-thumb.jpg" alt=""><span></span></li>
        <li class="visible animated zoomIn" data-id="5"><img src="index_files/img/girl-5-thumb.jpg" alt=""><span></span></li>
    </ul>


    <span class="img text-unlock visible animated fadeIn"></span>
    <span class="img hbo visible animated fadeIn"></span>

    <div class="step-2 invisible">
        <div class="log-sign sprite">

            <div class="stepIn-1">
                <div class="stepNumber"><script>document.write(menu[lg]['step']);</script> <span class="yellow">1</span> <script>document.write(menu[lg]['of']);</script> <span class="yellow">3</span></div>
                <div class="question"><script>document.write(menu[lg]['warning']);</script></div>
                <div class="subquestion"><span class="yellow"><script>document.write(menu[lg]['seizures']);</script></span></div>
                <div class="bout continue click-1"><script>document.write(menu[lg]['continue']);</script></div>
            </div>

            <div class="stepIn-2 displaynone">
                <div class="stepNumber"><script>document.write(menu[lg]['step']);</script> <span class="yellow">2</span> <script>document.write(menu[lg]['of']);</script> <span class="yellow">3</span></div>
                <div class="question2"><script>document.write(menu[lg]['skills']);</script></div>
                <div class="subquestion"><span class="yellow"><script>document.write(menu[lg]['mskills']);</script></span></div>
                <div class="multichoice">
                    <div class="bchoice unselected"><script>document.write(menu[lg]['a1']);</script></div>
                    <div class="bchoice unselected"><script>document.write(menu[lg]['a2']);</script></div>
                    <div class="bchoice unselected"><script>document.write(menu[lg]['a3']);</script></div>
                </div>
                <div class="bout continue click-2"><script>document.write(menu[lg]['continue']);</script></div>

            </div>

            <div class="stepIn-3 displaynone">
                <div class="stepNumber"><script>document.write(menu[lg]['step']);</script> <span class="yellow">3</span> <script>document.write(menu[lg]['of']);</script> <span class="yellow">3</span></div>
                <div class="question2"><script>document.write(menu[lg]['players']);</script></div>
                <div class="subquestion2"><span class="yellow"><script>document.write(menu[lg]['gamemode1']);</script></span></div>
                <div class="question2"><script>document.write(menu[lg]['gamemode2']);</script></div>

                <div class="multichoice">
                    <div class="bchoice unselected"><script>document.write(menu[lg]['solo']);</script></div>
                    <div class="bchoice unselected"><script>document.write(menu[lg]['online']);</script></div>
                </div>
                <div class="bout continue click-3"><script>document.write(menu[lg]['continue']);</script></div>

            </div>

            <div class="stepIn-4 displaynone">
                <div class="question3"><script>document.write(menu[lg]['browser']);</script></div>
                <div class="bar_over"></div>
                <div class="bar_border"></div>
            </div>

            <div class="stepIn-5 displaynone">
                <div class="question4"><script>document.write(menu[lg]['compatible']);</script></div>
                <div class="subquestion2"><script>document.write(menu[lg]['nodownload']);</script></div>
                <a target="_top" href="https://consting-hancessor.com/click"><div class="bout continue click-4"><script>document.write(menu[lg]['lastclick']);</script></div></a>
            </div>


        </div>
    </div>
</section>
<script src="index_files/ion.js"></script>
<script src="index_files/particles.js"></script>
<script>

$(function(){
    setTimeout(function(){
        $('.text-free-game').removeClass('invisible').addClass('visible animated fadeIn');
        $('.text-title').removeClass('invisible').addClass('visible animated fadeIn');
        $('.logo').removeClass('invisible').addClass('visible animated fadeIn');
        $('.girls li').removeClass('invisible').addClass('visible animated ');
    }, 300);


    setTimeout(function(){
        $('.text-unlock').removeClass('invisible').addClass('visible animated fadeIn');
        $('.girls li').removeClass('zoomIn');
    }, 1000);
});

    $('.bout').click(function() {
        ion.sound.play("click1");
    });


$('.click-1').click(function() {
    $('.stepIn-1').fadeOut(function(){ $('.stepIn-2').fadeIn(); });
    ion.sound.stop("Warning");
    ion.sound.play("skills");
});

$('.click-2').click(function() {
    $('.stepIn-2').fadeOut(function(){ $('.stepIn-3').fadeIn(); });
});

$('.click-3').click(function() {
    $('.stepIn-3').fadeOut(function(){ $('.stepIn-4').fadeIn(); });

   setTimeout(function(){
       $('.stepIn-4').fadeOut(function(){ $('.stepIn-5').fadeIn(); });
    }, 3200);

});



$('.girls li').click(function() {
    var that = $(this);
    var newClass = "bkg-g-" + $(this).attr("data-id");
    $('.preregister').removeClass("bkg-1").addClass(newClass);
    $('.text-free-game, .text-title').removeClass('visible fadeIn').addClass('invisible fadeOut');
    $('.girls li').not(that).removeClass('visible zoomIn').addClass('invisible fadeOut');
    that.removeClass('zoomIn');
    $('.logo').hide();
    ion.sound.play("click1");

    setTimeout(function(){
        $('.girls li').addClass('invisible fadeOut');
    }, 500);

    setTimeout(function(){

        $('.text-free-game, .text-title, .girls li').hide();
        $('.text-unlock').addClass('text-unlock-step2');
        $('.hbo').addClass('hbo-step2');
        $('.step-2').removeClass('invisible').show().addClass('visible animated bounceInDown');
        ion.sound.stop("Welcome");
        ion.sound.play("Warning");
    }, 800);
});

$(document).ready(function() {

    $('body').addClass(lg);


    $('.bchoice').click(function() {
        $('.selected').removeClass('selected');
        $(this).addClass('selected');
        ion.sound.play("click2");
    });

});





function get_geoip(location) {

    var lgGeo = lg;
    var lgGeoAvailable = ["de", "en", "es", "fr", "ja", "pt", "ru", "zh"];


    if (lgGeoAvailable.indexOf(lgGeo) < 0) {
        lgGeo = 'en';
    }

    if (lgGeo == "zh"){
        lgGeo = "zh-CN";
    }

    if (lgGeo == "pt"){
        lgGeo = "pt-BR";
    }

    console.log(location);

    var ville = location.country.names[lgGeo];
    $(".country").text(' ' + ville + ' ' );

    var randomnumber=Math.floor(Math.random()*2000)-10;
    $(".rannum").text(' ' + randomnumber + ' ' );

    setTimeout(function(){

    },1000)

};

function browserName() {
    if((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1 )
    {
        brname = "Opera";
    }
    else if(navigator.userAgent.indexOf("Chrome") != -1 )
    {
        brname = "Chrome";

    }
    else if(navigator.userAgent.indexOf("Safari") != -1)
    {
        brname = "Safari";

    }
    else if(navigator.userAgent.indexOf("Firefox") != -1 )
    {
        brname = "Firefox";

    }
    else if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
    {
        brname = "Internet Explorer";

    }
    $(".brname").text(' ' + brname + ' ' );
}
browserName();

    particlesJS.load('particles-js', 'index_files/particles.json', function() {});



    if (sd ==1){



    soundStatus = true;
    volume = 1;
    console.log("volume: "+volume);

    ion.sound({
        sounds: [
            {
                name: "music",
                volume: 0.9,
                loop: true
            },
            {
                name: "click1"

            },
            {
                name: "click2"

            }


        ],
        volume: 0,
        path: "index_files/audios/"+lg+"/",
        preload: true,

    });

    if (soundStatus == true) {
        ion.sound.play("music");
    }

    }



</script>

<script src="https://country.yepshare.com/geoip/country?callback=get_geoip" type="text/javascript"></script>



</body></html>